<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_music_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_background"
    android:clickable="false"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/ll_upper_music_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_small"
            tools:text="@string/song_name" />

        <TextView
            android:id="@+id/tv_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            tools:text="@string/song_singer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_shuffle_song"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_selector"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/shuffle_off" />

            <ImageView
                android:id="@+id/iv_repeat_song"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_selector"
                android:clickable="true"
                android:padding="@dimen/dp_10"
                android:src="@drawable/repeat_off" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_previous_song"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_action_previous" />

                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_action_pause" />

                <ImageView
                    android:id="@+id/iv_next_song"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_action_next" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_upper_music_controls">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10" />

        <TextView
            android:id="@+id/tv_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            tools:text="@string/_00_00" />

        <TextView
            android:id="@+id/tv_final_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekbar"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/_00_00"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</RelativeLayout>